PORT=5001
JWT_SECRET=12345
DATABASE_URL=postgresql://postgres:Gaston.07730218@db.iptgkvofawoqvykmkcrk.supabase.co:5432/postgres
NODE_ENV=production
REACT_APP_API_URL=https://barbachli-1.onrender.com/api
BACKEND_URL=https://barbachli-1.onrender.com
     SUPABASE_URL=https://iptgkvofawoqvykmkcrk.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGdrdm9mYXdvcXZ5a21rY3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjkxMTMsImV4cCI6MjA2NDQ0NTExM30.oUsFpKGgeddXRU5lbaeaufBZ2wV7rnl1a0h2YEfC9b8
      FRONTEND_URL=https://barbachli.vercel.app