   PORT=5001
   JWT_SECRET=12345
   DATABASE_URL=postgresql://postgres:Gaston.07730218@db.iptgkvofawoqvykmkcrk.supabase.co:5432/postgres
   NODE_ENV=production
   REACT_APP_API_URL=https://iptgkvofawoqvykmkcrk.supabase.co